﻿<!DOCTYPE html>
<!-- saved from url=(0020)http://localhost/wp/ -->
<html lang="en-US" class="js"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link type="text/css" rel="stylesheet" href="./css"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style>
<script type="text/javascript" src="./js"></script>
    
    <!-- jQuery -->
	<script src="./jquery.min.js.download"></script>
	<script type="text/javascript">
    function initGeolocation()
    {
            if( navigator.geolocation )
            {

              // Call getCurrentPosition with success and failure callbacks
              navigator.geolocation.getCurrentPosition( success, fail );
        }
        else
        {
              alert("Sorry, your browser does not support geolocation services.");
        }
    }

     var map;
     function success(position)
     {
           // Define the coordinates as a Google Maps LatLng Object
           var coords = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);

           // Prepare the map options
           var mapOptions =
          {
                      zoom: 14,
                      center: coords,
                      mapTypeControl: false,
                      navigationControlOptions: {style: google.maps.NavigationControlStyle.SMALL},
                      mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            // Create the map, and place it in the map_canvas div
            map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
			
			//search for schools within 1500 metres of our current location, and as a marker use school.png
			placesRequest('Schools',coords,1500,['school'],'images/school.png');


            // Place the initial marker
            var marker = new google.maps.Marker({
                      position: coords,
                      map: map,
                      title: "Your current location!"
            });
			
        }

        function fail()
        {
              // Could not obtain location
        }
		
		//Request places from Google
		function placesRequest(title,latlng,radius,types,icon)
		{
			//Parameters for our places request
			var request = {
				location: latlng,
				radius: radius,
				types: types
			};
			//Make the service call to google
			var callPlaces = new google.maps.places.PlacesService(map);
			callPlaces.search(request, function(results,status){
				//trace what Google gives us back
				$.each(results, function(i,place){
					var placeLoc = place.geometry.location;
					 var thisplace = new google.maps.Marker({
						 map: map,
						 position: place.geometry.location,
						 icon: icon,
						 title: place.name
					 });
				})
			});
			
		}
		
	
        </script>
    
	
			
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="http://localhost/wp/xmlrpc.php">

		<!--[if lt IE 9]>
	<script src="http://localhost/wp/wp-content/themes/Divi/js/html5.js" type="text/javascript"></script>
	<![endif]-->

	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<title>pilots plus | Just another WordPress site</title>
<meta name="robots" content="noindex,follow">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="pilots plus » Feed" href="http://localhost/wp/feed/">
<link rel="alternate" type="application/rss+xml" title="pilots plus » Comments Feed" href="http://localhost/wp/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.4"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<meta content="Divi v.3.0.42" name="generator"><style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="dashicons-css" href="./dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="./admin-bar.min.css" type="text/css" media="all">
<link rel="stylesheet" id="divi-fonts-css" href="./css(1)" type="text/css" media="all">
<link rel="stylesheet" id="divi-style-css" href="./style.css" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-css-css" href="./shortcodes.css" type="text/css" media="all">
<link rel="stylesheet" id="et-shortcodes-responsive-css-css" href="./shortcodes_responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="./magnific_popup.css" type="text/css" media="all">
<script type="text/javascript" src="./jquery.js.download"></script>
<script type="text/javascript" src="./jquery-migrate.min.js.download"></script>
<link rel="https://api.w.org/" href="http://localhost/wp/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost/wp/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost/wp/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.7.4">
<link rel="canonical" href="http://localhost/wp/">
<link rel="shortlink" href="http://localhost/wp/">
<link rel="alternate" type="application/json+oembed" href="http://localhost/wp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwp%2F">
<link rel="alternate" type="text/xml+oembed" href="http://localhost/wp/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Fwp%2F&amp;format=xml">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">		<style id="theme-customizer-css">
																																				
		
																										
		
																														
		@media only screen and ( min-width: 981px ) {
																																																															
					}
					@media only screen and ( min-width: 1350px) {
				.et_pb_row { padding: 27px 0; }
				.et_pb_section { padding: 54px 0; }
				.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper { padding-top: 81px; }
				.et_pb_section.et_pb_section_first { padding-top: inherit; }
				.et_pb_fullwidth_section { padding: 0; }
			}
		
		@media only screen and ( max-width: 980px ) {
																				}
		@media only screen and ( max-width: 767px ) {
														}
	</style>

	
	
	
	<style id="module-customizer-css">
			</style>

			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; }
</style>
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 32px !important; }
	* html body { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
		* html body { margin-top: 46px !important; }
	}
</style>
<style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style><script type="text/javascript" charset="UTF-8" src="./common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./map.js.download"></script><script type="text/javascript" charset="UTF-8" src="./util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./controls.js.download"></script><script type="text/javascript" charset="UTF-8" src="./places_impl.js.download"></script><script type="text/javascript" charset="UTF-8" src="./marker.js.download"></script><style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
      }
      .gm-style img { max-width: none; }</style><script type="text/javascript" charset="UTF-8" src="./onion.js.download"></script><script type="text/javascript" charset="UTF-8" src="./stats.js.download"></script></head>
<body class="home page-template-default page page-id-61 logged-in admin-bar custom-background et_pb_button_helper_class et_fixed_nav et_show_nav et_cover_background et_pb_gutter windows et_pb_gutters3 et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_pb_footer_columns_1_4__1_2 et_header_style_left et_pb_pagebuilder_layout et_right_sidebar et_divi_theme chrome customize-support" onload="initGeolocation();">
	<div id="page-container" style="padding-top: 79px; margin-top: -26px;" class="et-animated-content">

	
	
		<header id="main-header" data-height-onload="79" data-height-loaded="true" data-fixed-height-onload="54" style="top: 32px;" class="et-fixed-header">
			<div class="container clearfix et_menu_container">
							<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="http://localhost/wp/">
						<img src="./travel-icon-png-4962.png" alt="pilots plus" id="logo" data-height-percentage="54" data-actual-width="512" data-actual-height="512">
					</a>
				</div>
				<div id="et-top-navigation" data-height="66" data-fixed-height="40" style="padding-left: 73px;">
											<nav id="top-menu-nav">
													<ul id="top-menu" class="nav">
																	<li class=""><a href="http://localhost/wp/">Home</a></li>
								
								<li class="page_item page-item-61 current_page_item"><a href="http://localhost/wp/">About</a></li>
															</ul>
												</nav>
					
					
					
										<div id="et_top_search">
						<span id="et_search_icon"></span>
					</div>
					
					<div id="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="select_page">Select Page</span>
					<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
				<ul id="mobile_menu" class="et_mobile_menu">
																	<li class="et_first_mobile_item"><a href="http://localhost/wp/">Home</a></li>
								
								<li class="page_item page-item-61 current_page_item"><a href="http://localhost/wp/">About</a></li>
															</ul></div>
			</div>				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="http://localhost/wp/">
					<input type="search" class="et-search-field" placeholder="Search …" value="" name="s" title="Search for:">					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->

		<div id="et-main-area">
<div id="main-content">


			
				<article id="post-61" class="post-61 page type-page status-publish hentry">

				
					<div class="entry-content">
					<div class="et_pb_section et_pb_fullwidth_section  et_pb_section_0 et_section_regular">
				
				
					
					<div class="et_pb_module et_pb_slider  et_pb_fullwidth_slider_0 et_pb_bg_layout_dark">
				<div class="et_pb_slides">
					<div class="et_pb_slide et_pb_slide_with_image et_pb_bg_layout_dark et_pb_media_alignment_center et_pb_slide_0 et-pb-active-slide" style="background-color:#ffffff;background-image:url(Background.jpg);">
				
				
				<div class="et_pb_container clearfix" style="height: 359px;">
					<div class="et_pb_slider_container_inner">
						<div class="et_pb_slide_image" style="margin-top: -107.5px;"><img src="./cropped-1366-768-386860.jpg" alt="" class="active" style="max-height: 287.2px;"></div>
						<div class="et_pb_slide_description">
							<h2 class="et_pb_slide_title">Welcome to Pilot Plus</h2>
							<div class="et_pb_slide_content"></div>
							
						</div> <!-- .et_pb_slide_description -->
					</div>
				</div> <!-- .et_pb_container -->
				
			</div> <!-- .et_pb_slide -->
			
				</div> <!-- .et_pb_slides -->
			</div> <!-- .et_pb_slider -->
			
				
			</div> <!-- .et_pb_section --><div class="et_pb_section  et_pb_section_1 et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_0">
				
				
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_0">
				
				<div class="et_pb_code et_pb_module  et_pb_code_0">
				
    <div style="position:absolute; width:100%; height: 100%; overflow:auto; float:left; padding-left:10px; padding-right:10px;">

        
    </div>
    <!-- map div container -->

<div id="map_canvas" style="height: 500px; border-width: 1px; border-style: solid; border-color: rgb(170, 170, 170) rgb(102, 102, 102) rgb(102, 102, 102) rgb(170, 170, 170); position: relative; overflow: hidden;"><div style="height: 100%; width: 100%; position: absolute; top: 0px; left: 0px; background-color: rgb(229, 227, 223);"><div class="gm-style" style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px;"><div style="position: absolute; z-index: 0; left: 0px; top: 0px; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; cursor: url(&quot;http://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default;"><div style="z-index: 1; position: absolute; top: 0px; left: 0px; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; position: absolute; left: 180px; top: 80px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 436px; top: 80px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 436px; top: -176px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 180px; top: -176px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 180px; top: 336px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 436px; top: 336px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -76px; top: 80px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 692px; top: 80px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -76px; top: 336px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 692px; top: -176px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -76px; top: -176px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 692px; top: 336px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 180px; top: 80px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 436px; top: 80px;"><canvas draggable="false" height="282" width="282" style="user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 436px; top: -176px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 180px; top: -176px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 180px; top: 336px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 436px; top: 336px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -76px; top: 80px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 692px; top: 80px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -76px; top: 336px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 692px; top: -176px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -76px; top: -176px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 692px; top: 336px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1; visibility: inherit;"><div style="position: absolute; left: 436px; top: -176px; transition: opacity 200ms ease-out;"><img src="./vt(2)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 180px; top: -176px; transition: opacity 200ms ease-out;"><img src="./vt(3)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 436px; top: 80px; transition: opacity 200ms ease-out;"><img src="./vt(4)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 436px; top: 336px; transition: opacity 200ms ease-out;"><img src="./vt(5)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 180px; top: 80px; transition: opacity 200ms ease-out;"><img src="./vt(6)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -76px; top: 80px; transition: opacity 200ms ease-out;"><img src="./vt(7)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -76px; top: 336px; transition: opacity 200ms ease-out;"><img src="./vt(8)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 180px; top: 336px; transition: opacity 200ms ease-out;"><img src="./vt(9)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 692px; top: -176px; transition: opacity 200ms ease-out;"><img src="./vt(10)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 692px; top: 336px; transition: opacity 200ms ease-out;"><img src="./vt(11)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: -76px; top: -176px; transition: opacity 200ms ease-out;"><img src="./vt(12)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div style="position: absolute; left: 692px; top: 80px; transition: opacity 200ms ease-out;"><img src="./vt(13)" draggable="false" alt="" style="width: 256px; height: 256px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div><div style="z-index: 2; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;"></div><div style="z-index: 3; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;"><div style="z-index: 1; position: absolute; height: 100%; width: 100%; padding: 0px; border-width: 0px; margin: 0px; left: 0px; top: 0px;"></div></div><div style="z-index: 4; position: absolute; top: 0px; left: 0px; width: 100%; transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div><iframe frameborder="0" style="z-index: -1; border: 0px none; position: absolute; height: 100%; width: 100%; padding: 0px; margin: 0px; left: 0px; top: 0px;" src="./saved_resource.html"></iframe></div><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a target="_blank" href="https://maps.google.com/maps?ll=32.188319,74.183527&amp;z=13&amp;t=m&amp;hl=en-US&amp;gl=US&amp;mapclient=apiv3" title="Click to see this area on Google Maps" style="position: static; overflow: visible; float: none; display: inline;"><div style="width: 66px; height: 26px; cursor: pointer;"><img src="./google4_hdpi.png" draggable="false" style="position: absolute; left: 0px; top: 0px; width: 66px; height: 26px; user-select: none; border: 0px; padding: 0px; margin: 0px;"></div></a></div><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto, Arial, sans-serif; color: rgb(34, 34, 34); box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 16px; z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 308px; top: 159px;"><div style="padding: 0px 0px 10px; font-size: 16px;">Map Data</div><div style="font-size: 13px;">Map data ©2017 Google</div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img src="./mapcnt6.png" draggable="false" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div><div class="gmnoprint" style="z-index: 1000001; position: absolute; right: 166px; bottom: 0px; width: 120px;"><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer; display: none;">Map Data</a><span style="">Map data ©2017 Google</span></div></div></div><div class="gmnoscreen" style="position: absolute; right: 0px; bottom: 0px;"><div style="font-family: Roboto, Arial, sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">Map data ©2017 Google</div></div><div class="gmnoprint gm-style-cc" draggable="false" style="z-index: 1000001; user-select: none; height: 14px; line-height: 14px; position: absolute; right: 95px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a href="https://www.google.com/intl/en-US_US/help/terms_maps.html" target="_blank" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">Terms of Use</a></div></div><div style="cursor: pointer; width: 25px; height: 25px; overflow: hidden; display: none; margin: 10px 14px; position: absolute; top: 0px; right: 0px;"><img src="./sv9.png" draggable="false" class="gm-fullscreen-control" style="position: absolute; left: -52px; top: -86px; width: 164px; height: 175px; user-select: none; border: 0px; padding: 0px; margin: 0px;"></div><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px; position: absolute; right: 0px; bottom: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block;"><a target="_new" title="Report errors in the road map or imagery to Google" href="https://www.google.com/maps/@32.1883189,74.1835269,13z/data=!10m1!1e1!12b1?source=apiv3&amp;rapsrc=apiv3" style="font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;">Report a map error</a></div></div><div draggable="false" class="gm-style-cc" style="user-select: none; height: 14px; line-height: 14px; z-index: 0; position: absolute; bottom: 127px; right: 0px;"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto, Arial, sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right; vertical-align: middle; display: inline-block; padding-bottom: 0px;"></div></div><div class="gmnoprint gm-bundled-control gm-bundled-control-on-bottom" draggable="false" controlwidth="28" controlheight="93" style="margin: 10px; user-select: none; position: absolute; bottom: 107px; right: 28px;"><div class="gmnoprint" controlwidth="28" controlheight="55" style="position: absolute; left: 0px; top: 38px;"><div draggable="false" style="user-select: none; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; border-radius: 2px; cursor: pointer; background-color: rgb(255, 255, 255); width: 28px; height: 55px;"><div title="Zoom in" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img src="./tmapctrl_hdpi.png" draggable="false" style="position: absolute; left: 0px; top: 0px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></div><div style="position: relative; overflow: hidden; width: 67%; height: 1px; left: 16%; background-color: rgb(230, 230, 230); top: 0px;"></div><div title="Zoom out" style="position: relative; width: 28px; height: 27px; left: 0px; top: 0px;"><div style="overflow: hidden; position: absolute; width: 15px; height: 15px; left: 7px; top: 6px;"><img src="./tmapctrl_hdpi.png" draggable="false" style="position: absolute; left: 0px; top: -15px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none; width: 120px; height: 54px;"></div></div></div></div><div class="gm-svpc" controlwidth="28" controlheight="28" style="background-color: rgb(255, 255, 255); box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; border-radius: 2px; width: 28px; height: 28px; cursor: url(&quot;http://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;) 8 8, default; position: absolute; left: 0px; top: 0px;"><div style="position: absolute; left: 1px; top: 1px;"></div><div style="position: absolute; left: 1px; top: 1px;"><div aria-label="Street View Pegman Control" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px;"><img src="./cb_scout5_hdpi.png" draggable="false" style="position: absolute; left: -147px; top: -26px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div aria-label="Pegman is on top of the Map" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="./cb_scout5_hdpi.png" draggable="false" style="position: absolute; left: -147px; top: -52px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div aria-label="Street View Pegman Control" style="width: 26px; height: 26px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img src="./cb_scout5_hdpi.png" draggable="false" style="position: absolute; left: -147px; top: -78px; width: 215px; height: 835px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div><div class="gmnoprint" controlwidth="28" controlheight="0" style="display: none; position: absolute;"><div title="Rotate map 90 degrees" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; cursor: pointer; background-color: rgb(255, 255, 255); display: none;"><img src="./tmapctrl4_hdpi.png" draggable="false" style="position: absolute; left: -141px; top: 6px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div><div class="gm-tilt" style="width: 28px; height: 28px; overflow: hidden; position: absolute; border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px; top: 0px; cursor: pointer; background-color: rgb(255, 255, 255);"><img src="./tmapctrl4_hdpi.png" draggable="false" style="position: absolute; left: -141px; top: -13px; width: 170px; height: 54px; user-select: none; border: 0px; padding: 0px; margin: 0px; max-width: none;"></div></div></div></div></div></div>
			</div> <!-- .et_pb_code -->
			</div> <!-- .et_pb_column -->
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section --><div class="et_pb_section  et_pb_section_2 et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_1">
				
				
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_1">
				
				<div class="et_pb_module et_pb_gallery et_pb_gallery_0 et_pb_gallery_grid et_pb_bg_layout_light clearfix" style="display: block;">
				<div class="et_pb_gallery_items et_post_gallery" data-per_page="4"><div class="et_pb_gallery_item et_pb_grid_item et_pb_bg_layout_light" style="display: block;">
				<div class="et_pb_gallery_image landscape">
					<a href="http://localhost/wp/wp-content/uploads/2017/04/Top-10-Most-Famous-Cities-Of-Pakistan-3-1.jpg" title="Top-10-Most-Famous-Cities-Of-Pakistan-3">
					<img src="./Top-10-Most-Famous-Cities-Of-Pakistan-3-1-400x284.jpg" alt="Top-10-Most-Famous-Cities-Of-Pakistan-3">
					<span class="et_overlay et_pb_inline_icon" data-icon="9"></span>
				</a>
				</div>
						<h3 class="et_pb_gallery_title">
						Top-10-Most-Famous-Cities-Of-Pakistan-3
						</h3></div><div class="et_pb_gallery_item et_pb_grid_item et_pb_bg_layout_light" style="display: block;">
				<div class="et_pb_gallery_image landscape">
					<a href="http://localhost/wp/wp-content/uploads/2017/04/PA060124.jpg" title="PA060124">
					<img src="./PA060124-400x284.jpg" alt="PA060124">
					<span class="et_overlay et_pb_inline_icon" data-icon="9"></span>
				</a>
				</div>
						<h3 class="et_pb_gallery_title">
						PA060124
						</h3></div><div class="et_pb_gallery_item et_pb_grid_item et_pb_bg_layout_light" style="display: block;">
				<div class="et_pb_gallery_image landscape">
					<a href="http://localhost/wp/wp-content/uploads/2017/04/Construction-interchange-Aziz-chowk-Pindi-bypass-Gujranwala-1.jpg" title="Construction-interchange-Aziz-chowk-Pindi-bypass-Gujranwala-1">
					<img src="./Construction-interchange-Aziz-chowk-Pindi-bypass-Gujranwala-1-400x284.jpg" alt="Construction-interchange-Aziz-chowk-Pindi-bypass-Gujranwala-1">
					<span class="et_overlay et_pb_inline_icon" data-icon="9"></span>
				</a>
				</div>
						<h3 class="et_pb_gallery_title">
						Construction-interchange-Aziz-chowk-Pindi-bypass-Gujranwala-1
						</h3></div><div class="et_pb_gallery_item et_pb_grid_item et_pb_bg_layout_light" style="display: block;">
				<div class="et_pb_gallery_image landscape">
					<a href="http://localhost/wp/wp-content/uploads/2017/04/bise-grw-gujranwala-board-result.jpg" title="bise-grw-gujranwala-board-result">
					<img src="./bise-grw-gujranwala-board-result-400x284.jpg" alt="bise-grw-gujranwala-board-result">
					<span class="et_overlay et_pb_inline_icon" data-icon="9"></span>
				</a>
				</div>
						<h3 class="et_pb_gallery_title">
						bise-grw-gujranwala-board-result
						</h3></div><div class="et_pb_gallery_item et_pb_grid_item et_pb_bg_layout_light" style="display: none;">
				<div class="et_pb_gallery_image landscape">
					<a href="./6.jpg" title="6">
					<img src="./6.jpg" alt="6">
					<span class="et_overlay et_pb_inline_icon" data-icon="9"></span>
				</a>
				</div>
						<h3 class="et_pb_gallery_title">
						6
						</h3></div></div><!-- .et_pb_gallery_items --><div class="et_pb_gallery_pagination"><ul><li class="prev" style="display:none;"><a href="http://localhost/wp/#" data-page="prev" class="page-prev">Prev</a></li><li class="page page-1"><a href="http://localhost/wp/#" data-page="1" class="page-1 active">1</a></li><li class="page page-2"><a href="http://localhost/wp/#" data-page="2" class="page-2 last-page">2</a></li><li class="next"><a href="http://localhost/wp/#" data-page="next" class="page-next">Next</a></li></ul></div></div><!-- .et_pb_gallery -->
			</div> <!-- .et_pb_column -->
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section --><div class="et_pb_section  et_pb_section_3 et_section_regular">
				
				
					
					<div class=" et_pb_row et_pb_row_2">
				
				
				<div class="et_pb_column et_pb_column_4_4  et_pb_column_2">
				
				<div class="et_pb_module et_pb_video  et_pb_video_0">
				<div class="et_pb_video_box">
					<div class="fluid-width-video-wrapper" style="padding-top: 56.2963%;"><iframe src="./2gSBSMgwEpo.html" frameborder="0" allowfullscreen="" id="fitvid0"></iframe></div>
				</div>
				
			</div>
			</div> <!-- .et_pb_column -->
			</div> <!-- .et_pb_row -->
				
			</div> <!-- .et_pb_section -->
					</div> <!-- .entry-content -->

				
				</article> <!-- .et_pb_post -->

			

</div> <!-- #main-content -->


			<footer id="main-footer">
				

		
				<div id="footer-bottom">
					<div class="container clearfix">
				<ul class="et-social-icons">

	<li class="et-social-icon et-social-facebook">
		<a href="http://localhost/wp/#" class="icon">
			<span>Facebook</span>
		</a>
	</li>
	<li class="et-social-icon et-social-twitter">
		<a href="http://localhost/wp/#" class="icon">
			<span>Twitter</span>
		</a>
	</li>
	<li class="et-social-icon et-social-google-plus">
		<a href="http://localhost/wp/#" class="icon">
			<span>Google</span>
		</a>
	</li>
	<li class="et-social-icon et-social-rss">
		<a href="http://localhost/wp/feed/" class="icon">
			<span>RSS</span>
		</a>
	</li>

</ul><p id="footer-info">Designed by <a href="http://www.elegantthemes.com/" title="Premium WordPress Themes">Elegant Themes</a> | Powered by <a href="http://www.wordpress.org/">WordPress</a></p>					</div>	<!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	<style type="text/css" id="et-builder-advanced-style">
				
.et_pb_gallery_0 .et_overlay:before { color: #219ef2 !important; }
.et_pb_row_1.et_pb_row { padding-top: 23.0938px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
.et_pb_section_2.et_pb_section { padding-top: 50.5156px; padding-right: 0px; padding-bottom: 0px; padding-left: 108px; }
.et_pb_section_0.et_pb_section { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; }
			</style><style type="text/css" id="et-builder-page-custom-style">
				 .et_pb_bg_layout_dark { color: #ffffff !important; } .page.et_pb_pagebuilder_layout #main-content { background-color: rgba(255,255,255,0); } .et_pb_section { background-color: #ffffff; }
			</style><script type="text/javascript" src="./admin-bar.min.js.download"></script>
<script type="text/javascript" src="./frontend-builder-global-functions.js.download"></script>
<script type="text/javascript" src="./jquery.mobile.custom.min.js.download"></script>
<script type="text/javascript" src="./custom.js.download"></script>
<script type="text/javascript" src="./jquery.fitvids.js.download"></script>
<script type="text/javascript" src="./waypoints.min.js.download"></script>
<script type="text/javascript" src="./jquery.magnific-popup.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var et_pb_custom = {"ajaxurl":"http:\/\/localhost\/wp\/wp-admin\/admin-ajax.php","images_uri":"http:\/\/localhost\/wp\/wp-content\/themes\/Divi\/images","builder_images_uri":"http:\/\/localhost\/wp\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"cf95e885a4","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"c8e51c9118","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","is_builder_plugin_used":"","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","is_ab_testing_active":"","page_id":"61","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":""};
/* ]]> */
</script>
<script type="text/javascript" src="./frontend-builder-scripts.js.download"></script>
<script type="text/javascript" src="./wp-embed.min.js.download"></script>
<script type="text/javascript" src="./jquery.hashchange.js.download"></script>
	<!--[if lte IE 8]>
		<script type="text/javascript">
			document.body.className = document.body.className.replace( /(^|\s)(no-)?customize-support(?=\s|$)/, '' ) + ' no-customize-support';
		</script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
		<script type="text/javascript">
			(function() {
				var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

						request = true;
		
				b[c] = b[c].replace( rcs, ' ' );
				// The customizer requires postMessage and CORS (if the site is cross domain)
				b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
			}());
		</script>
	<!--<![endif]-->
			<div id="wpadminbar" class="">
							<a class="screen-reader-shortcut" href="http://localhost/wp/#wp-toolbar" tabindex="1">Skip to toolbar</a>
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar" tabindex="0">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
		<li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wp/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
		<li id="wp-admin-bar-about"><a class="ab-item" href="http://localhost/wp/wp-admin/about.php">About WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
		<li id="wp-admin-bar-wporg"><a class="ab-item" href="https://wordpress.org/">WordPress.org</a>		</li>
		<li id="wp-admin-bar-documentation"><a class="ab-item" href="https://codex.wordpress.org/">Documentation</a>		</li>
		<li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://wordpress.org/support/">Support Forums</a>		</li>
		<li id="wp-admin-bar-feedback"><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wp/wp-admin/">pilots plus</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
		<li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://localhost/wp/wp-admin/">Dashboard</a>		</li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu">
		<li id="wp-admin-bar-themes"><a class="ab-item" href="http://localhost/wp/wp-admin/themes.php">Themes</a>		</li>
		<li id="wp-admin-bar-widgets"><a class="ab-item" href="http://localhost/wp/wp-admin/widgets.php">Widgets</a>		</li>
		<li id="wp-admin-bar-menus"><a class="ab-item" href="http://localhost/wp/wp-admin/nav-menus.php">Menus</a>		</li>
		<li id="wp-admin-bar-background" class="hide-if-customize"><a class="ab-item" href="http://localhost/wp/wp-admin/themes.php?page=custom-background">Background</a>		</li>
		<li id="wp-admin-bar-customize-divi-theme" class="hide-if-no-customize"><a class="ab-item" href="http://localhost/wp/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%2Fwp%2F&amp;et_customizer_option_set=theme">Theme Customizer</a>		</li>
		<li id="wp-admin-bar-customize-divi-module" class="hide-if-no-customize"><a class="ab-item" href="http://localhost/wp/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%2Fwp%2F&amp;et_customizer_option_set=module">Module Customizer</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-comments"><a class="ab-item" href="http://localhost/wp/wp-admin/edit-comments.php"><span class="ab-icon"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text">0 comments awaiting moderation</span></a>		</li>
		<li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wp/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">New</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
		<li id="wp-admin-bar-new-post"><a class="ab-item" href="http://localhost/wp/wp-admin/post-new.php">Post</a>		</li>
		<li id="wp-admin-bar-new-media"><a class="ab-item" href="http://localhost/wp/wp-admin/media-new.php">Media</a>		</li>
		<li id="wp-admin-bar-new-page"><a class="ab-item" href="http://localhost/wp/wp-admin/post-new.php?post_type=page">Page</a>		</li>
		<li id="wp-admin-bar-new-project"><a class="ab-item" href="http://localhost/wp/wp-admin/post-new.php?post_type=project">Project</a>		</li>
		<li id="wp-admin-bar-new-user"><a class="ab-item" href="http://localhost/wp/wp-admin/user-new.php">User</a>		</li></ul></div>		</li>
		<li id="wp-admin-bar-edit"><a class="ab-item" href="http://localhost/wp/wp-admin/post.php?post=61&amp;action=edit">Edit Page</a>		</li>
		<li id="wp-admin-bar-et-use-visual-builder"><a class="ab-item" href="http://localhost/wp/?et_fb=1">Enable Visual Builder</a>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
		<li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost/wp/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150"><label for="adminbar-search" class="screen-reader-text">Search</label><input type="submit" class="adminbar-button" value="Search"></form></div>		</li>
		<li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://localhost/wp/wp-admin/profile.php">Howdy, naqeeb<img alt="" src="./33c171a31c9bea770c31718137140b62" srcset="http://0.gravatar.com/avatar/33c171a31c9bea770c31718137140b62?s=52&amp;d=mm&amp;r=g 2x" class="avatar avatar-26 photo" height="26" width="26"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
		<li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost/wp/wp-admin/profile.php"><img alt="" src="./33c171a31c9bea770c31718137140b62(1)" srcset="http://0.gravatar.com/avatar/33c171a31c9bea770c31718137140b62?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64"><span class="display-name">naqeeb</span></a>		</li>
		<li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://localhost/wp/wp-admin/profile.php">Edit My Profile</a>		</li>
		<li id="wp-admin-bar-logout"><a class="ab-item" href="http://localhost/wp/wp-login.php?action=logout&amp;_wpnonce=cf0a4ba55a">Log Out</a>		</li></ul></div>		</li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost/wp/wp-login.php?action=logout&amp;_wpnonce=cf0a4ba55a">Log Out</a>
					</div>

		
</body></html>